<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="main2.js"></script>
    <script type="text/javascript" src="particle.js"></script>
    <script type="text/javascript" src="ParticleSystem.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <title> Simple Particle System</title>
    <style media="screen">
      html, body {
        margin: 0px;
      }
      canvas {
        display: block;
        width: 100%;
        background-color: #ffffff;
      }
      .slidecontainer {
        top: 0;
        left: 0;
        position: absolute;
        width: 20%;
        background-color: #555555;
        font-size: 20px;
      }
      .slider {
        -webkit-appearance: none;
        width: 100%;
        background: #d3d3d3;
        height: 10px;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background: #00F1AF;
        cursor: pointer;
      }
      .slider:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- <div class="slidecontainer">
      <label for="numParticles" id="numParticlesOutput"> Number of Particles : 500 </label> <br>
      <input type="range" min="0" max="10000" value="500" class="slider" id="numParticles">
      <label for="particleMinSize" id="particleMinSizeOutput"> Particle Min Size: 2 </label> <br>
      <input type="range" min="0" max="100" value="2" class="slider" id="particleMinSize">
      <label for="particleMaxSize" id="particleMaxSizeOutput"> Particle Max Size: 6 </label> <br>
      <input type="range" min="0" max="100" value="6" class="slider" id="particleMaxSize">
      <label for="particleMinSpeed" id="particleMinSpeedOutput"> Particle Min Speed: 0 </label> <br>
      <input type="range" min="0" max="1000" value="0" class="slider" id="particleMinSpeed">
      <label for="particleMaxSpeed" id="particleMaxSpeedOutput"> Particle Max Speed: 200 </label> <br>
      <input type="range" min="0" max="1000" value="200" class="slider" id="particleMaxSpeed">
      <label for="particleMinAngle" id="particleMinAngleOutput"> Particle Min Angle: 0 </label> <br>
      <input type="range" min="0" max="360" value="0" class="slider" id="particleMinAngle">
      <label for="particleMaxAngle" id="particleMaxAngleOutput"> Particle Max Angle: 360 </label> <br>
      <input type="range" min="0" max="360" value="360" class="slider" id="particleMaxAngle">
      <label for="duration" id="durationOutput"> Particle Duration: 50 </label> <br>
      <input type="range" min="1" max="50" value="2" class="slider" id="duration">
      <label for="gravity" id="gravityOutput"> Particle Gravity: 10 </label> <br>
      <input type="range" min="0" max="1000" value="10" class="slider" id="gravity">


    </div> -->
    <canvas id="canvas" width="300" height="300" onclick=""></canvas>
  </body>
</html>
